{
  "name": "vibecoding-business-studio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "AI-guided project learning workspace for product judgment, execution, business thinking, and responsible AI use.",
  "author": "moyamiga",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyamiga/vibecoding-business-studio.git"
  },
  "homepage": "https://github.com/moyamiga/vibecoding-business-studio#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --config vite/config.dev.mjs",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build --config vite/config.prod.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  }
}
